{
  "name": "spte",
  "version": "3.0.0",
  "description": "Extension de vérification typographique pour les traductions françaises de WordPress sur translate.wordpress.org.",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "lint": "eslint .",
    "typecheck": "wxt prepare && tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0",
    "wxt": "^0.21.4"
  }
}
